<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 600px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: arial;
        font-size: 14px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #1188E6;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#1188E6" data-body-style="font-size: 14px; font-family: arial; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="600">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>What's Next for the NYC Real Estate Market?</p>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="https://www.compass.com/agents/nyc/george-matthews/"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;" width="240" src="https://marketing-image-production.s3.amazonaws.com/uploads/a7e69e51a5d7e8f237233ed9a6ee8272421e5b6b636cdfa42e85c3b8b886dcf4fdf0569eed53d2991e922826eedbd9f4549f71d267aafc24369af181ac0213a2.gif" alt="" height="31"></a>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="10px"
                 style="line-height:10px; font-size:10px;">
            <tr>
              <td
                style="padding: 0px 0px 10px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="https://www.compass.com/research/static/assets/Brooklyn_Quarterly_Market_Insights_Report_Q4_2019.pdf"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" data-proportionally-constrained="true" width="600" src="https://marketing-image-production.s3.amazonaws.com/uploads/9096bff2cc72ab03bbcf4dd9ede7896924a7313c4d031256c2e98d51b29502cea6af338a4672bab07c1934ed727786b13e114c146f8181eeeb8c4cfd3f59e2dd.jpg" alt=""></a>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="10px"
                 style="line-height:10px; font-size:10px;">
            <tr>
              <td
                style="padding: 0px 0px 10px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 10px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:5px 3px 5px 3px;line-height:20px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <h2><strong>What's Next for the NYC Real Estate Market?</strong></h2>

<p>The short answer: We just don't know!</p>
          
<div>&nbsp;</div>          

<div>Prior to the government imposed stay-at-home mandate in late March, the NYC real estate market had been experiencing an uptick in contract and closing activity as sellers continued to meet buyer demands with price discounts to close deals, especially in the below $3M price segment.</div>

<div>&nbsp;</div>

<div>Not surprisingly, new listings and transaction activity have now all but dissipated. The initial plunge in the Dow and ongoing stock market volatility have only added to the assault. With so much uncertainty and the likelihood of a global recession even after we return to work, it's hard to predict when we will see a rebound in real estate activity. However, past history has demonstrated NYC's resiliency and ability to bounce back following both 9/11 and the 2007-2009 subprime mortgage crisis after the collapse of Lehman Brothers.</div>

<div>&nbsp;</div>

<div>In the near term, we can anticipate a dislocated, thinly traded market. It will likely take several months for some degree of price rediscovery among sellers and buyers. It will be important, during this time, to closely monitor contract activity and sale prices. Pent-up demand over the lockdown may initiate a spark and accelerate the market forward. Once there is both seller and buyer confidence in our "new normal" and signs of improvement in the overall economy, we will hopefully see a swift comeback. We can only hope for this ideal outcome!</div>

<div>&nbsp;</div>

<div>Read on to obtain a detailed summary of both Manhattan and Brooklyn market performance for the 1Q2020. Keep in mind that this is the equivalent of looking in the rearview mirror at a market that existed in the pre-COVID-19 era.</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:12px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial; font-size: 10px; color: rgb(0, 0, 0);">*<span style="font-family: arial, helvetica, sans-serif; font-size: 10px;">Recorded or closed sales reflect deals that went into contract four to six months prior (Note: It takes approximately 60-90 days from contract to closing and about another 60-90 days for the sale price to get recorded on ACRIS and show as of public record).</span></span><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">&nbsp;</span><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial; font-size: 10px; color: rgb(0, 0, 0);">ACRIS-Automated City Register Information System. Access via ACRIS-NYC.Gov.&nbsp;</span></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:5px 0px 5px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="1px"
                 style="line-height:1px; font-size:1px;">
            <tr>
              <td
                style="padding: 0px 0px 1px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:5px 0px 5px 0px;line-height:0px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <h1>1Q 2020 Manhattan Market Report</h1>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:5px 0px 5px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="1px"
                 style="line-height:1px; font-size:1px;">
            <tr>
              <td
                style="padding: 0px 0px 1px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:5px 0px 5px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/ada95700adc57709255788a296bbcdfdb3d390f805b143271284c431c2d162b03bca832fbd523f7eb13a684f8c146ca0254ae6a79675951202526edfc451ed41.jpg" alt="" width="600">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:5px 0px 5px 0px;line-height:20px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial; font-size: 14px; color: rgb(0, 0, 0);">January sales were close to last year’s&nbsp;while February had 10% more sales than in 2019. However, March performance marks the downturn of the market. The first week of March was hopeful with 8% more contracts signed, but this boost did not carry through the remainder of the month.&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial; font-size: 14px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial; font-size: 14px; color: rgb(0, 0, 0);">
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial; font-size: 14px; color: rgb(0, 0, 0);">As the severity of the COVID-19 outbreak in the area increased, activity in the market sharply declined. Contracts plummeted 42% year-over-year, 37% of active listings saw discounts and new inventory was almost nonexistent. Like the virus, the state of the real estate market remains in uncharted territory.&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial; font-size: 14px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial; font-size: 14px; color: rgb(0, 0, 0);"><a href="https://www.compass.com/research/static/assets/Manhattan_Quarterly_Market_Insights_Report_Q1_2020.pdf" style="font-size: 14px;"><span style="font-weight: 600; background: transparent; font-size: inherit; color: inherit;">Download Manhattan Market Report Here</span></a></div>
</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial; font-size: 14px; color: rgb(0, 0, 0);">&nbsp;</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:05px 0px 05px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="1px"
                 style="line-height:1px; font-size:1px;">
            <tr>
              <td
                style="padding: 0px 0px 1px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:5px 0px 5px 0px;line-height:0px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <h1>1Q 2020 Brooklyn Market Report</h1>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:05px 0px 05px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="1px"
                 style="line-height:1px; font-size:1px;">
            <tr>
              <td
                style="padding: 0px 0px 1px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:5px 0px 5px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/e2bddf8b72e518131759058ac4a87e16dea0a5b53840c1426a4fa52071b53e2dff7f1ff7c3cdaad0c1e6bb17518118af5688a3b4c5c3cdcd8f30d527e2f3a10d.jpg" alt="" width="600">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:5px 0px 5px 0px;line-height:20px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size: 14px; text-align: inherit; background-color: transparent;">In Brooklyn, new contracts and sales activity came to a near-standstill at the tail end of Q1 2020. Year-over-year signed contracts decreased 11% in Q1 and could have exceeded 2019, except for the extreme softness in the market beginning in March.&nbsp;</span></div>

<div>&nbsp;</div>

<div>A positive indicator is that the average sales price increased 9% and the median price rose 8%. An additional sign of strength is that the average sale price per square foot in Brooklyn remained equal to that of Q1 2019. During Q1, various price points had differing strengths, indicating a fluid market.&nbsp;</div>

<div>&nbsp;</div>

<div>The final several weeks of March reflected the full impact of the NY State mandated stay-at-home orders, resulting in softer residential activity. Compared to Q1 2019, signed contracts were down 44%, new sales stalled and new listings were o 75%. The luxury property market, $2M and above, slowed as well. This price category had 15-20 new contracts each week in the first two months of the quarter, but late March weekly activity was in the single digits.</div>

<div>&nbsp;</div>

<div><a href="https://www.compass.com/research/static/assets/Brooklyn_Quarterly_Market_Insights_Report_Q1_2020.pdf"><strong>Download Brooklyn Market Report Here</strong></a></div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:5px 0px 5px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="1px"
                 style="line-height:1px; font-size:1px;">
            <tr>
              <td
                style="padding: 0px 0px 1px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:5px 0px 5px 0px;line-height:20px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><font color="#000000" style="font-family: arial;">Please reach out if you have questions regarding any of the market metrics presented or specific data relating to a particular neighborhood (Compass provides a detailed snapshot with active, in-contract and sold data for every NYC neighborhood on the&nbsp;</font><font style="font-family: arial;"><a href="https://apps.apple.com/app/id692766504"><span style="color:1188E6;">Compass </span></a></font><a href="https://apps.apple.com/app/id692766504"><span style="color:1188E6;"><font style="font-family: arial;">iOS mobile app available for download to your iPhone or iPad</font><font style="font-family: arial;">.)</font></span></a></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:5px 0px 5px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="1px"
                 style="line-height:1px; font-size:1px;">
            <tr>
              <td
                style="padding: 0px 0px 1px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 10px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="background-color:#000000;padding:10px 5px 10px 5px;line-height:20px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="#000000">
            <div style="box-sizing: border-box; padding: 0px; margin: 0px; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-stretch: inherit; line-height: inherit; font-family: arial; font-size: 14px; vertical-align: baseline; border: 0px; background-color: rgb(0, 0, 0);">
<div>
<div>
<div>
<div><span style="color:#FFFFFF;">I&nbsp;hope this message finds you healthy and safe. This is an unprecedented and challenging time as we all navigate&nbsp;the impact of the COVID-19 Pandemic on our daily lives. The weeks and months we're spending inside are going to forever change how we live and our concept of home. As Compass CEO Robert Reffkin put it in <a href="https://www.inman.com/2020/04/07/home-has-never-been-more-important/">Inman&nbsp;</a>recently:&nbsp;</span></div>

<div>&nbsp;</div>

<div><em><span style="color:#FFFFFF;">"Home has never meant so much to us in so many different ways. Home is now where we live… and work… and eat… and sleep… and exercise… and relax… and stress out… and play. Living rooms have become classrooms and exercise studios and virtual meeting rooms. Kitchens have become restaurants serving breakfast, lunch and dinner every single day and way too many snacks in between. Some bedrooms have become hospital quarantine rooms where we care for the sick while trying not to get sick ourselves"</span></em></div>

<div>&nbsp;</div>

<div><span style="color:#FFFFFF;">Thanks to recent advances in technology that allow for virtual home tours, online closings&nbsp;and communication among all parties via Zoom, buyers and sellers are still making deals, although, naturally, transactions&nbsp;are taking longer to close with a few more hurdles along the way.&nbsp;</span></div>

<div>&nbsp;</div>

<div><span style="color:#FFFFFF;">In these unusual&nbsp; times, if you are in an emergency situation and need to move forward with a purchase or sale, now&nbsp;more than ever, a skilled agent is instrumental in guiding you&nbsp;through the complex market environment. The value of working with me comes not only from my assistance in accessing and interpreting all of the market data, but also from my ability to position and get you to the closing table.<br>
&nbsp;<br>
I'd be honored to help you make your real estate goals a reality or to answer any questions you may have.</span></div>

<div>&nbsp;</div>

<div><span style="color:#FFFFFF;">I look forward to hearing from you!</span></div>
</div>
</div>

<div>&nbsp;</div>

<div><span style="color:#FFFFFF;">Best,</span></div>
</div>

<div><span style="color:#FFFFFF;">George</span></div>
<span style="color:#FFFFFF;"><span style="box-sizing: border-box; padding: 0px; margin: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: inherit; vertical-align: baseline; border: 0px;"><span style="box-sizing: border-box; padding: 0px; margin: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: inherit; vertical-align: baseline; border: 0px;">&nbsp;</span></span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 10px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 10px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="https://www.compass.com/agents/nyc/george-matthews/"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/c9893801eba2e1ce404218b3abb2cfd295579df9ef43a2a72ba21938f8a1effcbbf64df8446b076406423b60e8355c4384e8f50ae026bb6a853a66ec217b35cb.jpg" alt="" width="600"></a>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font: 400 14px/12px arial; border-style: none; border-color: rgb(255, 255, 255); color: rgb(0, 0, 0); text-align: center;"><span style="font-size:9px;"><span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; line-height: 12px; border-style: none; border-color: rgb(0, 0, 0);">© Compass 2020&nbsp;|&nbsp;All Rights Reserved by Compass |&nbsp;Made in NYC</span></span></div>

<div style="font: 400 14px/12px arial; border-style: none; border-color: rgb(255, 255, 255); color: rgb(0, 0, 0); text-align: center;">&nbsp;</div>

<div style="font: 400 14px / 12px arial; border-style: none; border-color: rgb(0, 0, 0); color: rgb(0, 0, 0); text-align: center;"><span style="font-size:9px;">Compass is a licensed real estate broker and abides by Equal Housing Opportunity laws. All material presented herein is intended for informational purposes only. Information is compiled from sources deemed reliable but is subject to errors, omissions, changes in price, condition, sale, or withdrawal without notice. No statement is made as to the accuracy of any description. All measurements and square footages are approximate. This is not intended to solicit property already listed. Nothing herein shall be construed as legal, accounting or other professional advice outside the realm of real estate brokerage. All Coming Soon listings in NYC are simultaneously syndicated to the REBNY RLS. Compass makes no representation or guarantee that Coming Soons are available in your region, or that its use will result in the benefits described herein.</span></div>
</div>
        </td>
      </tr>
    </table>
        </div>
    </center>
  </body>
</html>
